# UtilsLib

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koloce/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/koloce/utilslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koloce/app/: App.java  MainActivity.java
app/src/main/java/com/koloce/utilslib/: App.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  k_empty_layout.xml  loading_alert_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw1200dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/koloce/app/: ExampleUnitTest.java
app/src/test/java/com/koloce/utilslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kulibrary/: build.gradle
kulibrary/src/androidTest/java/com/koloce/kulibrary/: ExampleInstrumentedTest.java
kulibrary/src/main/: AndroidManifest.xml
kulibrary/src/main/assets/: address.json
kulibrary/src/main/java/com/koloce/kulibrary/adapter/: KFragmentAdapter.java
kulibrary/src/main/java/com/koloce/kulibrary/base/: BaseApp.java  BaseDialog.java  UIActivity.java  UIFragment.java  UIWithRecycleActivity.java  UIWithRecycleFragment.java
kulibrary/src/main/java/com/koloce/kulibrary/dialog/: LoadingDialog.java
kulibrary/src/main/java/com/koloce/kulibrary/libbeen/: StringKeyValue.java
kulibrary/src/main/java/com/koloce/kulibrary/listener/: NotFastClickListener.java  OnOpenAlbumResultListener.java
kulibrary/src/main/java/com/koloce/kulibrary/utils/: ActivityManager.java  ButtonUtils.java  CalendarUtils.java  CountDownTimerHelper.java  DeviceUtils.java  GetBank.java  ImageLoaderGlide.java  LogUtils.java  LuBanUtils.java  MobileInfoUtil.java  PermissionsUtils.java  QMUIUtils.java  SPUtil.java  ScreenUtils.java  StringUtil.java  TimeUtils.java
kulibrary/src/main/java/com/koloce/kulibrary/utils/city/: AddressBean.java  CityDataManager.java
kulibrary/src/main/java/com/koloce/kulibrary/utils/http/: NetWorkStatesUtils.java  OkUtil.java
kulibrary/src/main/java/com/koloce/kulibrary/utils/http/been/: BaseResponseBean.java  ResponseBean.java
kulibrary/src/main/java/com/koloce/kulibrary/utils/http/callbck/: Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  ListCallback.java  MyCallBack.java  ObjCallback.java
kulibrary/src/main/java/com/koloce/kulibrary/utils/http/encryption/: Base64Utils.java  EncryptionUtils.java  HttpEncryptionUtils.java  MapKeyComparator.java  RSAUtils.java
kulibrary/src/main/java/com/koloce/kulibrary/utils/http/exception/: MyException.java  OnErrorListener.java
kulibrary/src/main/java/com/koloce/kulibrary/view/: MaxHeightRecyclerView.java  NoScrollViewPager.java  RoundImageView.java  ScrollLayout.java
kulibrary/src/main/java/com/koloce/kulibrary/view/didi/: DidiHelper.java  DidiLayout.java  DidiViewDragHelper.java
kulibrary/src/main/java/com/koloce/kulibrary/view/loading/: LoadingIndeterminate.java  LoadingSpinView.java
kulibrary/src/main/java/com/koloce/kulibrary/view/nineGridView/: ImageBeen.java  NineGridView.java  ScreenUtil.java
kulibrary/src/main/java/com/koloce/kulibrary/view/wheelview/: IWheelEntity.java  WheelView.java
kulibrary/src/main/res/layout/: k_empty_layout.xml  loading_alert_dialog.xml
kulibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
kulibrary/src/main/res/values-sw1080dp/: dimens.xml
kulibrary/src/main/res/values-sw180dp/: dimens.xml
kulibrary/src/main/res/values-sw480dp/: dimens.xml
kulibrary/src/main/res/values-sw760dp/: dimens.xml
kulibrary/src/main/res/values-sw900dp/: dimens.xml
kulibrary/src/test/java/com/koloce/kulibrary/: ExampleUnitTest.java
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java
picture_library/src/main/java/com/luck/picture/lib/compress/: Luban.java
picture_library/src/main/java/com/luck/picture/lib/widget/longimage/: SubsamplingScaleImageView.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  UCrop.java  UCropMulti.java
