# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true



# 第三方工具的版本
ANDROIDX_APPCOMPAT_VERSION = 1.1.0
ANDROIDX_TEST_RUNNER_VERSION = 1.2.0
ANDROIDX_TEST_ESPRESSO_VERSION = 3.2.0
TESTIMPLEMENTATION_VERSION = 4.12

GSON_VERSION=2.8.1
DESIGIN_SUPPORT_VERSION=1.0.0
EVENTBUS_VERSION=3.0.0
V7_CARDVIEW_VERSION=27.1.1
LUBAN_VERSION=1.1.3
CONSTRAINTLAYOUT_VERSION=1.1.2
LEGACY_SUPPORT_V4=1.0.0
GLIDE_VERSION=4.9.0

androidSupportVersion=27.0.2
rxjava=2.1.3
rxandroid=2.0.1

SMARTREFRESH_VERSION=1.1.0-alpha-26
SMARTREFRESHHEADER_VERSION=1.1.0-alpha-26
BASERECYCLERVIEWADAPTERHELPER_VERSION=2.9.30

QMUI_QMUI_VERSION=1.4.0
QMUI_ARCH_VERSION=0.3.1

OKGO_VERSION=3.0.4
