apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 101
        versionName "1.0.1"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

dependencies {
    //noinspection GradleCompatible
//    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "androidx.appcompat:appcompat:1.0.0"
    //noinspection GradleCompatible
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    api "com.github.bumptech.glide:glide:4.9.0"
}
